/* CSS Variables */
:root {
  --main-bg-color: white;
  --secondary-bg-color: antiqueWhite;
  --main-sec-border-color: orange;
  --main-sec-border: 2px solid var(--main-sec-border-color);
  --main-text-color: black;
  --main-text-color-incative: black;
  --secondary-text-color: rgba(0, 0, 0, 0.6);
  --secondary-text-color-active: rgba(0, 0, 0, 1);
}

/* CSS reset */
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* CSS Begins */
* {
  font-family: Times, Times New Roman, Georgia, serif;
}

html,
body {
  width: 100vw;
  max-width: 100vw;
  min-height: 100vh;
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
}

nav {
  color: var(--secondary-text-color);
  background-color: var(--secondary-bg-color);
}

.spinner {
  border-top: 5px solid red;
  border-radius: 50%;
  border-top-width: thin;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -50px;
  margin-top: -50px;
  width: 100px;
  height: 100px;
  animation: Loading-spinner 0.7s linear infinite;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  grid-template-rows: min-content 1fr min-content;
  grid-template-areas:
    'header header header'
    'left-sidebar content right-sidebar'
    'footer footer footer';
}

button {
  cursor: pointer;
  background-color: inherit;
}

.btn {
  padding: 0.1rem 0.25rem 0.25rem 0.05rem;
  color: blue;
}

.header {
  grid-area: header;
  position: sticky;
  top: 0;
  z-index: 6;
  border-bottom: var(--main-sec-border);
}

.left-sidebar {
  padding-left: 2rem;
  grid-area: left-sidebar;
}

.content {
  padding: 0.5rem 2rem 0.5rem 2rem;
  grid-area: content;
}

.right-sidebar {
  padding-right: 2rem;
  grid-area: right-sidebar;
}

.footer {
  z-index: 6;
  text-align: center;
  border-top: var(--main-sec-border);
  grid-area: footer;
  padding: 0.25rem 1rem 0.25rem 1rem;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: var(--secondary-bg-color);
}

.navbar-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-right: 2rem;
  margin-left: 2rem;
  margin-top: 1rem;
}

.navbar-nav-sidebar {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-right: 2rem;
  margin-left: 2rem;
  margin-top: 1rem;
}

.navbar-nav li {
  list-style-type: none;
}

.navbar-nav-sidebar li {
  list-style-type: none;
}

.nav-links {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}

.nav-links-sidebar {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}

.nav-item {
  text-decoration: none;
  padding: 0.5rem;
  cursor: pointer;
  background: var(--secondary-bg-color);
}

.nav-link {
  text-decoration: none;
  color: var(--secondary-text-color);
}

.nav-item:hover > .nav-link {
  color: var(--secondary-text-color-active);
}

.nav-link.active {
  color: var(--secondary-text-color-active);
}

.nav-title {
  font-size: 1.5rem;
}

.nav-title-secondary {
  font-size: 1.2rem;
}

.alert {
  position: absolute;
  left: 10%;
  width: 80%;
  text-align: center;
  margin-bottom: 1rem;
}

.alert-body {
  border-radius: 0.5em;
  width: 80%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: inline-block;
  border: thin solid;
  box-shadow: 1px 1px 3px #888;
}

.alert-danger {
  color: #d8000c;
  background-color: #ffd2d2;
}

.alert-success {
  color: #4f8a10;
  background-color: #dff2bf;
}

.alert-info {
  color: #00529b;
  background-color: #bde5f8;
}

form {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 1fr;
}

form.create {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 1fr;
}

.center {
  text-align: center;
}

.form-row {
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
}

.form-column-labels {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.form-column-input {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

textarea,
input {
  height: 34px;
  width: 100%;
  border-radius: 3px;
  border: 1px solid transparent;
  border-top: none;
  border-bottom: 1px solid #ddd;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.39), 0 -1px 1px #fff, 0 1px 0 #fff;
  height: 100%;
}

label {
  font-weight: bold;
  margin-bottom: 1rem;
}

.modal-bg {
  position: fixed;
  z-index: 8;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background-color: #f4f4f4;
  margin: 20% auto;
  padding: 1.5rem;
  width: 60%;
  box-shadow: 0.3rem 0.3rem 0.5rem 0.5rem rgba(0, 0, 0, 0.3),
    0.5rem 0.5rem 1rem 1rem rgba(0, 0, 0, 0.3);
}

.modal-close {
  cursor: pointer;
  float: right;
}

.modal-close:hover {
  color: red;
}

#wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
  min-height: 55vw;
}

.layer {
  position: absolute;
  width: 100vw;
  min-height: 55vw;
  overflow: hidden;
}

.layer .content-wrap {
  position: absolute;
  width: 100vw;
  min-height: 55vw;
}

.layer img {
  position: absolute;
}

.background-handle {
  position: absolute;
  background-color: #fdab00;
  width: 0.1rem;
  height: 100%;
  display: block;
  top: 0;
  left: 50%;
  z-index: 3;
  border: thin solid black;
}

.top {
  z-index: 2;
  width: 50vw;
}

.bottom {
  z-index: 1;
}

.skew .background-handle {
  top: 50%;
  transform: rotate(30deg) translateY(-50%);
  height: 200%;
  transform-origin: top;
}

.skew .top {
  transform: skew(-30deg);
  margin-left: -1000px;
  width: calc(50% + 1000px);
}

.skew .top .content-wrap {
  transform: skew(30deg);
  margin-left: 1000px;
}

.sliding-background-content {
  width: 100%;
  height: 55vw;
}
.table-data {
  border-collapse: collapse;
}

.table-data th {
  text-align: left;
  padding: 1rem;
}

.table-data tr:not(:last-child) {
  border-bottom: thin solid black;
}
.table-data tbody tr {
  border-right: thin 1px solid;
}

.table-data tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.dropdown {
  position: relative;
  display: inline-block;
}

/* Background uses z-index 1,2 and 3. Any content that gets rendered on top of that must have a z-index of 4 or higher, or be a child of the background */
.dropdown-content {
  display: block;
  position: absolute;
  z-index: 4;
  width: 100%;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.35s linear;
  border-left: var(--main-sec-border);
  border-right: var(--main-sec-border);
  border-bottom: var(--main-sec-border);
  box-shadow: 10px 10px grey;
  background-color: var(--secondary-bg-color);
}

.dropdown-content * {
  min-width: 80%;
  max-width: 80%;
  position: relative;
}

.dropdown:hover > .dropdown-content {
  transform: scaleY(1);
}

.wrapper {
  position: absolute;
  width: 100vw;
  height: 100vh;
  text-align: center;
}

.slider-wrapper {
  position: relative;
  top: 3%;
  left: 25%;
  width: 50%;
  height: 80%;
  border: thin solid black;
  border-radius: 0.5rem;
  overflow: hidden;
}

.slider-hider {
  z-index: 3;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  left: -50%;
  border-left: thin solid black;
  border-right: thin solid black;
  background-color: red;
}

.slider-content {
  position: absolute;
  z-index: 1;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: white;
}

.slider {
  display: grid;
  grid-template-columns: 1fr 1fr;
  transition-property: all;
  transition-duration: 0.75s;
}

@keyframes Loading-spinner {
  to {
    transform: rotate(360deg);
  }
}
